#Asigna puerto 3000 en el back para todos los dispositivos
HOST=0.0.0.0
PORT=3000

#Asigna dirección IP del front para todos los dispositivos
#Cambiarlo segun la IPv4 de tu red
#Poner en el cmd "ipconfig"
#REACT_APP_API_URL=http://192.168.1.46:8080

#Solo para local
REACT_APP_API_URL=http://localhost:8080